# Environment variables specified in this way will always be included in the JavaScript bundle,
# prefixing the environment variable name with "NEXT_PUBLIC_" only has an effect when specifying them through the environment or .env files.
# https://nextjs.org/docs/basic-features/environment-variables

NEXT_TELEMETRY_DISABLED=1
NEXT_TELEMETRY_DEBUG=0
NEXT_PRIVATE_DEBUG_CACHE=0

NEXT_PUBLIC_APP_MODE=local
NEXT_PUBLIC_APP_NAME=project_name
NEXT_PUBLIC_APP_TZ=Asia/Singapore
NEXT_PUBLIC_BASE_URL=http://localhost:8443

# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=dbname
DB_USER=username
DB_PASSWORD=password
DB_TZ=Asia/Singapore

# Bitcoin Core RPC
RPC_HOST=127.0.0.1
RPC_PORT=8332
RPC_USERNAME=bitcoin
RPC_PASSWORD=password

# Ciphers
CIPHER_ALGO=aes-128-gcm
CIPHER_SECRET=secret_key
CIPHER_IV=0
CIPHER_SALT=0
CIPHER_KEY=0
CIPHER_NONCE=0
CIPHER_SECURITY=0
CIPHER_ARGON2_ITERATIONS=0
CIPHER_ARGON2_PARALLELISM=0
