{
  "name": "Project Alicization - Bitcoin Wallet",
  "short_name": "Wallet",
  "description": "Quickly and easily generate Lorem Ipsum placeholder text. Select the number of characters, words, sentences or paragraphs, and hit generate!",
  "start_url": ".",
  "display": "standalone",
  "icons": [
    {
      "type": "image/png",
      "src": "/static/favicon/icon-light-192x192.png",
      "sizes": "192x192"
    },
    {
      "type": "image/png",
      "src": "/static/favicon/icon-light-512x512.png",
      "sizes": "512x512"
    }
  ],
  "theme_color": "#fafafa",
  "background_color": "#0a0a0a"
}
